<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, height=device-height">
</head>
<body onload="load()">
    <style>
	    footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   font-size: 14px ;
   text-align: center;
}
.flash {
   animation-name: flash;
    animation-duration: 1.0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}
@keyframes flash {
    from {color: #fbfbfb;}
    to {color: black;}
}
.row4{ 
display: none;
}
.tableborder{
display: none;
}
	    body {
	font-family: Arial, sans-serif;
	font-size: 12px;
	color: #222;
	margin:0px;
	padding:0px;
	background-color:#E1E1E1;
	text-align:center;
}
        #frame001 {
	    background-image: url("https://files.jcink.net/uploads2/fantasymts/free4all.png");
 	    background-repeat: no-repeat;
            border-radius: 0px;
            background-position: center top;
	    background-size: 961px 180px;
            background-color: #fbfbfb;
            border: none;
            height: auto;
            width: 950px;
            margin:auto;
        }
        .buttons001 {
            background-color: #232223;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons003 {
            background-color: #232223;
            color: white;
	    font-weight: bold;
            width: 120px;
            height: 40px;
        }
        .buttons004 {
            background-color: limegreen;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 5px;
 	   visibility: hidden;
        }
        .buttons009 {
            background-color: limegreen;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons005 {
            background-color: crimson;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 5px;
 	   visibility: hidden;
        }
        .buttons007 {
            background-color: crimson;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons008 {
            background-color: crimson;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons006 {
            background-color: darkorange;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons002 {
            background-color: #232223;
            color: white;
            width: 70px;
            height: 30px;
            border-radius: 5px;
        }
        #font001 {
            text-align: center;
            font-size: large;
            color: black;
        }
        #player001 {
	    position: relative;
	    top : 23px;
 	    left: -310px;
            font-size: 60%;
	    font-weight: bold;
            color: black;
        }
        #player002 {
	    position: relative;
	    top : 3px;
 	    left: -140px;
            font-size: 60%;
	    font-weight: bold;
            color: black;
        }
        #player003 {
	    position: relative;
	    top : -17px;
 	    left: 22px;
            font-size: 60%;
	    font-weight: bold;
            color: black;
        }
        #player004 {
	    position: relative;
	    top : -37px;
 	    left: 190px;
            font-size: 60%;
	    font-weight: bold;
            color: black;
        }
        #player005 {
	    position: relative;
	    top : -59px;
 	    left: 355px;
            font-size: 60%;
	    font-weight: bold;
            color: black;
        }
        #time001 {
	   position: relative;
	    top : -420px;
            font-size: 200%;
	    font-weight: bold;
            color: black;
        }
        #message002{
	   position: relative;
	    top : -160px;
        }
        #message003{
	   position: relative;
	    top : -380px;
        }
        #message004{
	   position: relative;
	    top : -420px;
        }
        #message006{
	   position: relative;
	    top : -380px;
        }
        #q1{
	   position: relative;
	    top : -280px;
        }
        #submit2{
	   position: relative;
	    top : -280px;
        }
        #score001 {
	    position: relative;
	    top : -77px;
 	    left: -225px;
            font-size: 180%;
	    font-weight: bold;
            color: white;
        }
        #score002 {
	   position: relative;
	    top : -112px;
 	    left: -60px;
            font-size: 180%;
	    font-weight: bold;
            color: white;
        }
        #score003 {
	   position: relative;
	    top : -152px;
 	    left: 100px;
            font-size: 190%;
	    font-weight: bold;
            color: white;
        }
        #score004 {
	   position: relative;
	    top : -192px;
 	    left: 270px;
            font-size: 190%;
	    font-weight: bold;
            color: white;
        }
        #score005 {
	   position: relative;
	    top : -232px;
 	    left: 435px;
            font-size: 190%;
	    font-weight: bold;
            color: white;
        }
        .smaller {
            text-align: center;
            font-size: 80%;
            color: black;
        }
        #twitter001 {
	    position: relative;
	    top : -222px;
 	    left: -280px;
            text-align: center;
            font-size: 60%;
            color: white;
	    font-weight: bold;
        }
        #twitter002 {
	    position: relative;
	    top : -243px;
 	    left: -110px;
            text-align: center;
            font-size: 60%;
            color: white;
	    font-weight: bold;
        }
        #twitter003 {
	    position: relative;
	    top : -264px;
 	    left: 55px;
            text-align: center;
            font-size: 60%;
            color: white;
	    font-weight: bold;
        }
        #twitter004 {
	    position: relative;
	    top : -284px;
 	    left: 215px;
            text-align: center;
            font-size: 60%;
            color: white;
	    font-weight: bold;
        }
        #twitter005 {
	    position: relative;
	    top : -306px;
 	    left: 390px;
            text-align: center;
            font-size: 60%;
            color: white;
	    font-weight: bold;
        }
     #nummer1 {
	    position: relative;
	    top : -368px;
 	    left: -310px;
            text-align: center;
            font-size: 60%;
            color: white;
	    font-weight: bold;
        }
        #nummer2 {
	    position: relative;
	    top : -388px;
 	    left: -145px;
            text-align: center;
            font-size: 60%;
            color: white;
	    font-weight: bold;
        }
        #nummer3 {
	    position: relative;
	    top : -407px;
 	    left: 15px;
            text-align: center;
            font-size: 60%;
            color: white;
	    font-weight: bold;
        }
        #nummer4 {
	    position: relative;
	    top : -430px;
 	    left: 185px;
            text-align: center;
            font-size: 60%;
            color: white;
	    font-weight: bold;
        }
        #nummer5{
	    position: relative;
	    top : -450px;
 	    left: 355px;
            text-align: center;
            font-size: 60%;
            color: white;
	    font-weight: bold;
        }
        #message005 {
	   position: relative;
	    top : -380px;
            text-align: center;
            font-size: 90%;
            color: black;
        }
        #message001 {
            text-align: center;
            font-size: 90%;
            color: white;
        }
        #qu001 {
            text-align: center;
            font-size: 100%;
            color: white;
	    font-weight: bold;
        }
        #qu002 {
            text-align: center;
            font-size: 100%;
            color: white;
	    font-weight: bold;
        }
        #round001 {
	   position: relative;
	    top : 0px;
 	    left: 0px;
            text-align: center;
            font-size: 100%;
            color: black;
	    font-weight: bold;
        }
        #round002 {
	   position: relative;
	    top : -317px;
 	    left: -415px;
            font-size: 90%;
            color: black;
	    font-weight: bold;
        }
	input {
  	width: 30%;
  	font-size: 16px;
	}
	    	    body:fullscreen {
  overflow: scroll !important;
}
body:-ms-fullscreen {
  overflow: scroll !important;
}
body:-webkit-full-screen {
  overflow: scroll !important;
   zoom: 0.4;
}
body:-moz-full-screen {
  overflow: scroll !important;
}
 .goFS{
   display : none;
 }
@media (max-width: 767px) {
 .goFS{
   display : block;
   background-color: #A20714;
   color: white;
   width: 100px;
   height: 30px;
   border-radius: 5px;
	}
    </style>
<audio id="myAudio">
  <source src="https://files.jcink.net/uploads2/fantasymts/Ding_Sound_Effect.mp3" type="audio/mpeg">
</audio>
<audio id="myAudio2">
  <source src="https://files.jcink.net/uploads2/fantasymts/Wrong_Buzzer_Sound_Effect.mp3" type="audio/mpeg">
</audio>
	<button id="goFS" class="goFS">Go fullscreen</button>
 <div id="frame001"><div id="font001"><text id="qu002">QUESTION </text><text id="qu001">0</text><p id="message001">Enter your name.</p><text id="player001">CHALLENGER</text><br><text  id="player002">OPPONENT1</text><br><text id="player003">OPPONENT2</text><br><text id="player004">OPPONENT3</text><br><text  id="player005">OPPONENT4</text><br><text id="score001">0</text><br><text id="score002">0</text><br><text id="score003">0</text><br><text id="score004">0</text><br><text id="score005">0</text><br><text id="twitter001">@Challenger1</text><br><text id="twitter002">@Opponent2</text><br><text id="twitter003">@Opponent3</text><br><text id="twitter004">@Opponent4</text><br><text id="twitter005">@Opponent5</text><br><text id="round002">ROUND <text id="round001">1</text></text><br><text id="nummer1">#1</text><br><text id="nummer2">#2</text><br><text id="nummer3">#3</text><br><text id="nummer4">#4</text><br><text id="nummer5">#5</text><br><text><text id="time001"></text></text><br><button id=submit class=buttons008 onclick=checker() hidden>Submit</button><br>
<p id="message005"></p><p id="message002"></p><p id="message003"></p><p id="message006"></p><p id="message004"></p></div>
<form id="save-later-form-Free4All"><input name="3" value="CHALLENGER" type="text" id="naam" required hidden></input><input name="4" value="@Challenger" type="text" id="twitt" required hidden></input><input name="AnsweredQuestions_F4" value="0" type="number" id="AnsweredQuestions_F4" required hidden><input name="CorrectQuestions_F4" value="0" type="number" id="CorrectQuestions_F4" required hidden><input name="PossiblePoints_F4" value="0" type="number" id="PossiblePoints_F4" required hidden><input name="TotalPoints_F4" value="0" type="number" id="TotalPoints_F4" required hidden></input><input name="Wins_F4" value="0" type="number" id="wins_F4" required hidden><input name="Losses_F4" value="0" type="number" id="losses_F4" required hidden><input name="TKOs_F4" value="0" type="number" id="TKOs_F4" required hidden><input name="TKOd_F4" value="0" type="number" id="TKOd_F4" required hidden><input name="KOs_F4" value="0" type="number" id="KOs_F4" required hidden><input name="KOd_F4" value="0" type="number" id="KOd_F4" required hidden></form><button type="submit" id="save" hidden>Save</button></br></div>
<script src="Free4all.js" charset="utf-8"></script>
<script src="//unpkg.com/string-similarity/umd/string-similarity.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="Free4AllRandom.js"></script>
<script src="Free4All_record.js"></script>
</body>
</html>
