<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, height=device-height">
</head>
<body onload="load()">
    <style>
.flash {
   animation-name: flash;
    animation-duration: 1.0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}
@keyframes flash {
    from {color: #fbfbfb;}
    to {color: black;}
}
.row4{ 
display: none;
}
.tableborder{
display: none;
}
        #frame001 {
	    margin: auto;
	    background-image: url(Singles_Background.png);
 	    background-repeat: no-repeat;
background-position: center top;
            border-radius: 5px;
            background-color: #fbfbfb;
            border: none;
            height: 1000px;
            width: 950px;
        }
	    body {
	font-family: Arial, sans-serif;
	font-size: 12px;
	color: #222;
	margin:0px;
	padding:0px;
	background-color:#E1E1E1;
	text-align:center;
}
        .buzzer {
            background-color: #A20714;
            color: white;
	    font-weight: bold;
            font-size: 300%;
            width: 500px;
            height: 400px;
        }
        .buttons001 {
            background-color: #A20714;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons003 {
            background-color: #232223;
            color: white;
	    font-weight: bold;
            width: 500px;
            height: 40px;
        }
        .buttons004 {
            background-color: limegreen;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 5px;
 	   visibility: hidden;
        }
        .buttons009 {
            background-color: #A20714;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons005 {
            background-color: #A20714;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 5px;
 	   visibility: hidden;
        }
        .buttons007 {
            background-color: #232223;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons008 {
            background-color: #A20714;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons006 {
            background-color: #A20714;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons002 {
            background-color: #232223;
            color: white;
            width: 70px;
            height: 30px;
            border-radius: 5px;
        }
        #font001 {
            text-align: center;
            font-size: large;
            color: black;
        }
        #player001 {
	    position: relative;
	    top : 15px;
 	    left: -265px;
            font-size: 110%;
	    font-weight: bold;
            color: white;
        }
        #player002 {
	    position: relative;
	    top : -7px;
 	    left: 260px;
            font-size: 110%;
	    font-weight: bold;
            color: white;
        }
        #score001 {
	    position: relative;
	    top : -67px;
 	    left: -115px;
            font-size: 190%;
	    font-weight: bold;
            color: white;
        }
        #time001 {
	   position: relative;
	    top : -150px;
            font-size: 200%;
	    font-weight: bold;
            color: black;
        }
        #message002{
	   position: relative;
	    top : -175px;
        }
        #message003{
	   position: relative;
	    top : -140px;
        }
        #message004{
	   position: relative;
	    top : -140px;
        }
        #message006{
	   position: relative;
	    top : -140px;
        }
        #score002 {
	   position: relative;
	    top : -107px;
 	    left: 110px;
            font-size: 190%;
	    font-weight: bold;
            color: white;
        }
        #record001 {
	    position: relative;
	    top : -40px;
 	    left: -425px;
            text-align: center;
            font-size: 80%;
            color: white;
	    font-weight: bold;
        }
        #record002 {
	    position: relative;
	    top : -60px;
 	    left: 415px;
            text-align: center;
            font-size: 80%;
            color: white;
	    font-weight: bold;
        }
        #twitter001 {
	    position: relative;
	    top : -140px;
 	    left: -425px;
            text-align: center;
            font-size: 60%;
            color: white;
	    font-weight: bold;
        }
        #twitter002 {
	    position: relative;
	    top : -160px;
 	    left: 415px;
            text-align: center;
            font-size: 60%;
            color: white;
	    font-weight: bold;
        }
        #faction001 {
	    position: relative;
	    top : -178px;
 	    left: -390px;
            text-align: center;
            font-size: 65%;
            color: white;
	    font-weight: bold;
        }
        #faction002 {
	    position: relative;
	    top : -178px;
 	    left: 390px;
            text-align: center;
            font-size: 65%;
            color: white;
	    font-weight: bold;
        }
        #message005 {
	   position: relative;
	    top : -140px;
            text-align: center;
            font-size: 90%;
            color: black;
        }
        #message001 {
            text-align: center;
            font-size: 90%;
            color: white;
        }
        #qu001 {
            text-align: center;
            font-size: 100%;
            color: white;
	    font-weight: bold;
        }
        #qu002 {
            text-align: center;
            font-size: 100%;
            color: white;
	    font-weight: bold;
        }
        #round001 {
	   position: relative;
	    top : 0px;
 	    left: 0px;
            text-align: center;
            font-size: 100%;
            color: white;
	    font-weight: bold;
        }
        #round002 {
	   position: relative;
	    top : -138px;
 	    left: 0px;
            font-size: 90%;
            color: white;
	    font-weight: bold;
        }
        #select{
	   position: relative;
 	    left: 0px;
        }
        #choose{
	   position: relative;
 	    left: 0px;
            background-color: #A20714;
            color: white;
            width: 150px;
            height: 30px;
            border-radius: 5px;
        }
	input {
  	width: 30%;
  	font-size: 16px;
	}
	    body:fullscreen {
  overflow: scroll !important;
}
body:-ms-fullscreen {
  overflow: scroll !important;
}
body:-webkit-full-screen {
  overflow: scroll !important;
   zoom: 0.4;
}
body:-moz-full-screen {
  overflow: scroll !important;
}
 .goFS{
   display : none;
 }
@media (max-width: 767px) {
 .goFS{
   display : block;
   background-color: #A20714;
   color: white;
   width: 100px;
   height: 30px;
   border-radius: 5px;
 }
    </style>
<audio id="myAudio">
  <source src="https://files.jcink.net/uploads2/fantasymts/Ding_Sound_Effect.mp3" type="audio/mpeg">
</audio>
<audio id="myAudio2">
  <source src="https://files.jcink.net/uploads2/fantasymts/Wrong_Buzzer_Sound_Effect.mp3" type="audio/mpeg">
</audio>
	<button id="goFS" class="goFS">Go fullscreen</button>
    <div id="frame001"><div id="font001"><text id="qu002">QUESTION </text><text id="qu001">0</text><p id="message001">Enter your name and twitter.</p><text id="player001">CHALLENGER</text><br><text id="player002">OPPONENT</text><br><text id="record001">0-0</text><br><text id="record002">0-0</text><br><text id="score001">0</text><br><text id="score002">0</text><br><text id="twitter001">@Challenger</text><br><text id="twitter002">@Opponent</text><br><text id="round002">15:00<text id="round001"></text></text><br><text id="faction001">ROOKIE</text><text id="faction002">UNKNOWN</text><br><text><text id="time001"></text></text><br><button id=submit class=buttons008 onclick=checker() hidden>Submit</button><br><p id="message005"></p><p id="message002"></p><p id="message003"></p><p id="message006"></p><p id="message004"></p><br></div>
<form id="save-later-form"><input value="0" type="number" name="1" id="wins" required hidden></input><input name="2" value="0" type="number" id="losses" required hidden></input><input name="3" value="CHALLENGER" type="text" id="naam" required hidden></input><input name="4" value="@Challenger" type="text" id="twitt" required hidden></input></form><button type="submit" id="save" hidden>Save</button></br></div>
<script src="https://files.jcink.net/uploads2/fantasymts/Movie_Release_Dates___Iron.js" charset="utf-8"></script>
<script src="//unpkg.com/string-similarity/umd/string-similarity.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="ironman.js"></script>
<script src="https://files.jcink.net/uploads2/fantasymts/record_iron.js"></script>
</body>
</html>
