<!DOCTYPE html>
<head><meta name="viewport" content="width=device-width, height=device-height"></head> 
<body onload="load()">
     <style>
.flash {
   animation-name: flash;
    animation-duration: 1.0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}
@keyframes flash {
    from {color: #fbfbfb;}
    to {color: black;}
}
.row4{ 
display: none;
}
.tableborder{
display: none;
}
      body {
	font-family: Arial, sans-serif;
	font-size: 12px;
	color: #222;
	margin:0px;
	padding:0px;
	background-color:#E1E1E1;
	}
        #frame001 {
	    margin: auto;
	    background-image: url("IG_background.png");
 	    background-repeat: no-repeat;
            border-radius: 5px;
            background-color: #fbfbfb;
background-position: center top;
background-size: 950px 172px;
            border: none;
            height: 1500px;
            width: 950px;
			    zoom: 1.4;
        }
        .buttons001 {
            background-color: #188F1F;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buzzer {
            background-color: #A20714;
            color: white;
	    font-weight: bold;
            font-size: 300%;
            width: 500px;
            height: 400px;
        }
        .buttons003 {
	    border-color: white;
    	    border-width: 1px;
           background-color: #232223;
            color: white;
	    font-weight: bold;
            width: 500px;
            height: 40px;
        }
        .buttons004 {
            background-color: limegreen;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 5px;
 	   visibility: hidden;
        }
        .buttons009 {
            background-color: #188F1F;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons005 {
            background-color: #A20714;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 5px;
 	   visibility: hidden;
        }
        .buttons007 {
            background-color: #232223;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons008 {
            background-color: #188F1F;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons006 {
            background-color: #188F1F;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons002 {
            background-color: #232223;
            color: white;
            width: 70px;
            height: 30px;
            border-radius: 5px;
        }
        #font001 {
            text-align: center;
            font-size: large;
            color: black;
        }
        #player001 {
    background: none repeat scroll 0;
    position: absolute;
    top: 5.3%;
    left: 11.6%;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: auto;
    width: 200px;
    height: 45px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }
        #player002 {
    background: none repeat scroll 0;
    position: absolute;
    top: 5.3%;
    left: 66.6%;
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: 200px;
    margin: auto;
    height: 45px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;		
        }  
        #record001 {
    background: none repeat scroll 0;
    position: absolute;
    top: 5.4%;
    left: 0;
    font-size: 14px;
    color: white;
    font-weight: bold;
    margin: auto;
    width: 108px;
    height: 20px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }
        #record002 {
    background: none repeat scroll 0;
    position: absolute;
    top: 5.4%;
    left: 88%;
    font-size: 14px;
    color: white;
    font-weight: bold;
    margin: auto;
    width: 108px;
    height: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }	
        #score001 {
    background: none repeat scroll 0;
    position: absolute;
    top: 5.3%;
    left: 32.8%;
    font-size: 34px;
    font-weight: bold;
    color: white;
    margin: auto;
    text-align: center;
    width: 95px;
    height: 80px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }
        #score002 {
    background: none repeat scroll 0;
    position: absolute;
    top: 5.3%;
    left: 56.5%;
    font-size: 34px;
    font-weight: bold;
    color: white;
    margin: auto;
    text-align: center;
    width: 95px;
    height: 80px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }
        #twitter001 {
    background: none repeat scroll 0;
    position: absolute;
    top: 7%;
    left: 0%;
    font-size: 11px;
    color: white;
    font-weight: bold;
    margin: auto;
    width: 108px;
    text-align: center;
    height: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }
        #twitter002 {
    background: none repeat scroll 0;
    position: absolute;
    top: 7%;
    left: 88%;
    font-size: 11px;
    color: white;
    font-weight: bold;
    margin: auto;
    width: 110px;
    text-align: center;
    height: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }
        #faction001 {
    background: none repeat scroll 0;
    position: absolute;
    top: 8.7%;
    left: 0%;
    text-align: center;
    font-size: 12px;
    color: white;
    font-weight: bold;
    margin: auto;
    width: 108px;
    height: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }
        #faction002 {
    background: none repeat scroll 0;
    position: absolute;
    top: 8.7%;
    left: 88%;
    text-align: center;
    font-size: 12px;
    color: white;
    font-weight: bold;
    margin: auto;
    width: 108px;
    height: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }
        #time001 {
	   position: relative;
	    top : -160px;
            font-size: 200%;
	    font-weight: bold;
            color: black;
        }
        #message002{
	   position: relative;
	    top : -150px;
        }
        #message003{
	   position: relative;
	    top : -160px;
        }
        #message004{
	   position: relative;
	    top : -160px;
        }
        #message006{
	   position: relative;
	    top : -160px;
        }
        #JTE{
	   position: relative;
	    top : -150px;
            background-color: #232223;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .smaller {
            text-align: center;
            font-size: 80%;
            color: black;
        }
        #message005 {
	   position: relative;
	    top : -170px;
            text-align: center;
            font-size: 90%;
            color: black;
        }
        #message001 {
            text-align: center;
            font-size: 90%;
	    top: -164px;
            color: white;
	   position: relative;
	    height: 37.714px;
        }
     #qu001 {
	   background: none repeat scroll 0;
	    position: absolute;
	    top : 0%;
            text-align: center;
            font-size: 18px;
            color: white;
	    font-weight: bold;
	    margin: auto;
	    width: 100%; 
        }
        #round002 {
	 background: none repeat scroll 0;
   	 position: absolute;
    	 top: 10%;
   	 left: 42.5%;
   	 font-size: 90%;
   	 color: white;
   	 font-weight: bold;
   	 margin: auto;
   	 width: 125px;
   	 height: 20px;
   	 text-align: center;
  	 align-items: center;
  	 display: flex;
  	 justify-content: center;
        }
	    #round001 {
	   position: absolute;
	    top : 0%;
 	    left: 78%;
            text-align: center;
            font-size: 100%;
            color: white;
	    font-weight: bold;
	    display: inline-block;
        }
        #select{
	   position: relative;
 	    left: 0px;
        }
        #choose{
	   position: relative;
 	    left: 0px;
            background-color: #188F1F;
            color: white;
            width: 150px;
            height: 30px;
            border-radius: 5px;
        }
	input {
  	width: 30%;
  	font-size: 16px;
	}
    #chart{
        position:relative;
        width:100px;
        height:100px;
        top:0;
        left:275px;
	font-weight: bold;
  	font-size: 13px;
    }
ul.aligner  { 
  margin: 0; 
  padding: 0; 
  margin-left: 250px; 
  list-style: none; 
              width: 700px;
margin-block-end: 4em;
font-size: 13px
} 
ul.aligner li input { 
  margin-right: 1px;
  text-align: left;
   width: 10%;
} 
ul.aligner li { 
  display:inline-block;
   text-align: left; 
   width: 350px;
} 
ul.aligner li label { 
  margin-left: ; 
  text-align: left;
}

   body:fullscreen {
  overflow: scroll !important;
}
body:-ms-fullscreen {
  overflow: scroll !important;
}
body:-webkit-full-screen {
  overflow: scroll !important;
   zoom: 0.4;
}
body:-moz-full-screen {
overflow: scroll !important;
scale: 0.4;
transform-origin: top center;
}
 .goFS{
   display : none;
 }
@media (max-width: 767px) {
 .goFS{
 display: inline-block;
   background-color: #A20714;
   color: white;
   width: 100px;
   height: 30px;
   border-radius: 5px;
 }
}
@media (min-width: 800px) {
 #frame001{
	-moz-transform: scale(1.4);
	-moz-transform-origin: top center;
 }
}
    </style>
<audio id="myAudio">
  <source src="/Schmoedown/Media/Ding_Sound_Effect.mp3" type="audio/mpeg">
</audio>
<audio id="myAudio2">
  <source src="/Schmoedown/Media/Wrong_Buzzer_Sound_Effect.mp3" type="audio/mpeg">
</audio>
	<button id="goFS" class="goFS">Go fullscreen</button>
    <div id="frame001"><div id="font001"><div class="background"><img id="background" src="IG/IG_background.png" alt=""><div><p id="qu001">QUESTION 0</p><p id="player001">CHALLENGER</p><p id="message001">Enter your name and twitter, or press Skip to proceed.</p><p id="player002">OPPONENT</p><p id="record001">0-0</p><p id="record002">0-0</p><p id="score001">0</p><p id="score002">0</p><p id="twitter001">@Challenger</p><p id="twitter002">@Opponent</p><p id="round002">ROUND <text id="round001">1</text></p><p id="faction001">ROOKIE</p><p id="faction002">UNKNOWN</p></div></div><br><br><br><br><text id="time001"></text><br><button id=JTE onclick=JTE()>Repeat Question</button><button id=submit class=buttons008 onclick=checker() hidden>Submit</button><br><p id="message005"></p><p id="message002"></p><p id="message003"></p><p id="message006"></p><p id="message004"></p><div id=chart></div>
<form id="save-later-form-test"><input name="3" value="CHALLENGER" type="text" id="naam" required hidden></input><input name="4" value="@Challenger" type="text" id="twitt" required hidden></input><input name="PasswordR2" value="wachtwoordR2" type="text" id="passwordsaverR2" required hidden></input><input name="PasswordR3" value="wachtwoordR3" type="text" id="passwordsaverR3" required hidden></input><input name="PasswordEight" value="wachtwoordEight" type="text" id="passwordsaverEight" required hidden></input><input name="PasswordQuarter" value="wachtwoordQuarter" type="text" id="passwordsaverQuarter" required hidden></input><input name="PasswordSemi" value="wachtwoordSemi" type="text" id="passwordsaverSemi" required hidden></input><input name="PasswordChampion" value="wachtwoordChampion" type="text" id="passwordsaverChamp" required hidden></input><input name="AnsweredQuestions_IG" value="0" type="number" id="AnsweredQuestions_IG" required hidden><input name="CorrectQuestions_IG" value="0" type="number" id="CorrectQuestions_IG" required hidden><input name="PossiblePoints_IG" value="0" type="number" id="PossiblePoints_IG" required hidden><input name="TotalPoints_IG" value="0" type="number" id="TotalPoints_IG" required hidden></input><input name="Wins_IG" value="0" type="number" id="wins_IG" required hidden><input name="Losses_IG" value="0" type="number" id="losses_IG" required hidden><input name="TKOs_IG" value="0" type="number" id="TKOs_IG" required hidden><input name="TKOd_IG" value="0" type="number" id="TKOd_IG" required hidden><input name="KOs_IG" value="0" type="number" id="KOs_IG" required hidden><input name="KOd_IG" value="0" type="number" id="KOd_IG" required hidden><input name="championships_IG" value="0" type="number" id="championships_IG" required hidden></form><button type="submit" id="save" hidden>Save</button></div>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="IG/lib/1. DC.js" charset="utf-8"></script>
<script src="IG/lib/2. Star Wars.js" charset="utf-8"></script>
<script src="IG/lib/3 pointer.js" charset="utf-8"></script>
<script src="IG/lib/3. Wizarding World.js" charset="utf-8"></script>
<script src="IG/lib/4. Star Trek.js" charset="utf-8"></script>
<script src="IG/lib/5 pointer.js" charset="utf-8"></script>
<script src="IG/lib/5. Marvel.js" charset="utf-8"></script>
<script src="IG/lib/6. Middle Earth.js" charset="utf-8"></script>
<script src="IG/lib/7. Mixed Bag.js" charset="utf-8"></script>
<script src="IG/lib/8. Heroes & Villains.js" charset="utf-8"></script>
<script src="IG/lib/9. Scores & Soundtracks.js" charset="utf-8"></script>
<script src="IG/lib/10. Who Said It.js" charset="utf-8"></script>
<script src="IG/lib/11. Jurassic Park.js" charset="utf-8"></script>
<script src="IG/lib/12. Transformers.js" charset="utf-8"></script>
<script src="IG/lib/13. AlienPredator.js" charset="utf-8"></script>
<script src="IG/lib/14. Planet of the Apes.js" charset="utf-8"></script>
<script src="IG/lib/15. Animated.js" charset="utf-8"></script>
<script src="IG/lib/16. Swashbuckling.js" charset="utf-8"></script>
<script src="IG/lib/17. Teenage Mutant Turtles.js" charset="utf-8"></script>
<script src="IG/lib/18. Graphic Novels.js" charset="utf-8"></script>
<script src="IG/lib/19. Dystopian Future Time Travel.js" charset="utf-8"></script>
<script src="IG/lib/20. Superman.js" charset="utf-8"></script>
<script src="IG/lib/21. Batman.js" charset="utf-8"></script>
<script src="IG/lib/22. X-Men.js" charset="utf-8"></script>
<script src="IG/lib/23. Spider-Man.js" charset="utf-8"></script>
<script src="IG/lib/Speed.js" charset="utf-8"></script>
<script src="//unpkg.com/string-similarity/umd/string-similarity.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="IG/competitorlistIG.js"></script>
<script src="TestChamp.js"></script>
<script src="new_record_test.js"></script>
</body>
</html>

