<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, height=device-height">
</head>
<body onload="load()">
 <style>
.flash {
   animation-name: flash;
    animation-duration: 1.0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}
@keyframes flash {
    from {color: #fbfbfb;}
    to {color: black;}
}
.row4{ 
display: none;
}
.tableborder{
display: none;
}
	    body {
	font-family: Arial, sans-serif;
	font-size: 12px;
	color: #222;
	margin:0px;
	padding:0px;
	background-color:#E1E1E1;
	text-align:center;
}
        #frame001 {
            border-radius: 0px;
            background-position: center top;
            background-color: #fbfbfb;
            border: none;
            height: auto;
            width: 950px;
            margin:auto;
	    position: absolute;
	    zoom: 1.4;
	    -moz-transform: scale(1.4);
	    -moz-transform-origin: top center;
        }
        .buttons001 {
            background-color: #232223;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons003 {
            background-color: #232223;
            color: white;
	    font-weight: bold;
            width: 120px;
            height: 40px;
        }
        .buttons004 {
            background-color: limegreen;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 5px;
 	   visibility: hidden;
        }
        .buttons009 {
            background-color: limegreen;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons005 {
            background-color: crimson;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 5px;
 	   visibility: hidden;
        }
        .buttons007 {
            background-color: crimson;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons008 {
            background-color: crimson;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons006 {
            background-color: darkorange;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons002 {
            background-color: #232223;
            color: white;
            width: 70px;
            height: 30px;
            border-radius: 5px;
        }
        #font001 {
            text-align: center;
            font-size: large;
            color: black;
        }
      #player001 {
    font-size: 60%;
    font-weight: bold;
    color: black;
    background: none repeat scroll 0;
    position: absolute;
    top: 10.1%;
    left: 12.9%;
    text-align: center;
    margin: auto;
    width: 87px;
    height: 42px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
#player002 {
    font-size: 60%;
    font-weight: bold;
    color: black;
    background: none repeat scroll 0;
    position: absolute;
    top: 10.1%;
    left: 30.3%;
    text-align: center;
    margin: auto;
    width: 87px;
    height: 42px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
#player003 {
    font-size: 60%;
    font-weight: bold;
    color: black;
    background: none repeat scroll 0;
    position: absolute;
    top: 10.1%;
    left: 47.7%;
    text-align: center;
    margin: auto;
    width: 87px;
    height: 42px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
#player004 {
    font-size: 60%;
    font-weight: bold;
    color: black;
    background: none repeat scroll 0;
    position: absolute;
    top: 10.1%;
    left: 65.2%;
    text-align: center;
    margin: auto;
    width: 87px;
    height: 42px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
#player005 {
    font-size: 60%;
    font-weight: bold;
    color: black;
    background: none repeat scroll 0;
    position: absolute;
    top: 10.1%;
    left: 82.6%;
    text-align: center;
    margin: auto;
    width: 87px;
    height: 42px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
#score001 {
    font-size: 180%;
    font-weight: bold;
    color: white;
    background: none repeat scroll 0;
    position: absolute;
    top: 10.1%;
    left: 22.3%;
    text-align: center;
    margin: auto;
    width: 73px;
    height: 62px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
#score002 {
    font-size: 180%;
    font-weight: bold;
    color: white;
    background: none repeat scroll 0;
    position: absolute;
    top: 10.1%;
    left: 39.7%;
    text-align: center;
    margin: auto;
    width: 73px;
    height: 62px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
#score003 {
    font-size: 180%;
    font-weight: bold;
    color: white;
    background: none repeat scroll 0;
    position: absolute;
    top: 10.1%;
    left: 57.1%;
    text-align: center;
    margin: auto;
    width: 73px;
    height: 62px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
#score004 {
    font-size: 180%;
    font-weight: bold;
    color: white;
    background: none repeat scroll 0;
    position: absolute;
    top: 10.1%;
    left: 74.5%;
    text-align: center;
    margin: auto;
    width: 73px;
    height: 62px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
#score005 {
    font-size: 180%;
    font-weight: bold;
    color: white;
    background: none repeat scroll 0;
    position: absolute;
    top: 10.1%;
    left: 92%;
    text-align: center;
    margin: auto;
    width: 73px;
    height: 62px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
#twitter001 {
    font-size: 60%;
    font-weight: bold;
    color: white;
    background: none repeat scroll 0;
    position: absolute;
    top: 17.9%;
    left: 13.1%;
    text-align: center;
    margin: auto;
    width: 160px;
    height: 16px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
#twitter002 {
    font-size: 60%;
    font-weight: bold;
    color: white;
    background: none repeat scroll 0;
    position: absolute;
    top: 17.9%;
    left: 30.5%;
    text-align: center;
    margin: auto;
    width: 160px;
    height: 16px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
#twitter003 {
    font-size: 60%;
    font-weight: bold;
    color: white;
    background: none repeat scroll 0;
    position: absolute;
    top: 17.9%;
    left: 47.9%;
    text-align: center;
    margin: auto;
    width: 160px;
    height: 16px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
#twitter004 {
    font-size: 60%;
    font-weight: bold;
    color: white;
    background: none repeat scroll 0;
    position: absolute;
    top: 17.9%;
    left: 65.5%;
    text-align: center;
    margin: auto;
    width: 160px;
    height: 16px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
#twitter005 {
    font-size: 60%;
    font-weight: bold;
    color: white;
    background: none repeat scroll 0;
    position: absolute;
    top: 17.9%;
    left: 82.9%;
    text-align: center;
    margin: auto;
    width: 160px;
    height: 16px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
#round002 {
    font-size: 90%;
    color: black;
    font-weight: bold;
    background: none repeat scroll 0;
    position: absolute;
    top: 18.6%;
    left: -1%;
    text-align: center;
    margin: auto;
    width: 120px;
    height: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
#round001 {
    position: absolute;
    top: 0px;
    left: 95px;
    text-align: center;
    font-size: 100%;
    color: black;
    font-weight: bold;
}
#qu001 {
    background: none repeat scroll 0;
    position: absolute;
    top: 0%;
    text-align: center;
    margin: auto;
    width: 100%;
    font-size: 100%;
    color: white;
    font-weight: bold;
    position: absolute;
}
#message001 {
    height: 37.714px;
    text-align: center;
    font-size: 90%;
    color: white;
    background: none repeat scroll 0;
    top: 3.5%;
    left: 0%;
    margin: auto;
    width: 100%;
    position: absolute;
}
        #time001 {
	   position: relative;
	    top : -420px;
            font-size: 200%;
	    font-weight: bold;
            color: black;
        }
        #message002{
	   position: relative;
	    top : -160px;
        }
        #message003{
	   position: relative;
	    top : -380px;
        }
        #message004{
	   position: relative;
	    top : -420px;
        }
        #message006{
	   position: relative;
	    top : -380px;
        }
        #q1{
	   position: relative;
	    top : -300px;
        }
        #submit2{
	   position: relative;
	    top : -300px;
        }
        .smaller {
            text-align: center;
            font-size: 80%;
            color: black;
        }
     #nummer1 {
            font-size: 60%;
	    font-weight: bold;
            color: white;
   	    background: none repeat scroll 0;
   	    position: absolute;
   	    top: 8.7%;
   	    left: 0%;
   	    text-align: center;
   	    margin: auto;
   	    width: 80px;
   	    height: 18px;
   	    align-items: center;
   	    display: flex;
   	    justify-content: center;
   	    align-content: center;
        }
        #nummer2 {
            font-size: 60%;
	    font-weight: bold;
            color: white;
   	    background: none repeat scroll 0;
   	    position: absolute;
   	    top: 8.7%;
   	    left: 0%;
   	    text-align: center;
   	    margin: auto;
   	    width: 80px;
   	    height: 18px;
   	    align-items: center;
   	    display: flex;
   	    justify-content: center;
   	    align-content: center;
        }
        #nummer3 {
            font-size: 60%;
	    font-weight: bold;
            color: white;
   	    background: none repeat scroll 0;
   	    position: absolute;
   	    top: 8.7%;
   	    left: 0%;
   	    text-align: center;
   	    margin: auto;
   	    width: 80px;
   	    height: 18px;
   	    align-items: center;
   	    display: flex;
   	    justify-content: center;
   	    align-content: center;
        }
        #nummer4 {
            font-size: 60%;
	    font-weight: bold;
            color: white;
   	    background: none repeat scroll 0;
   	    position: absolute;
   	    top: 8.7%;
   	    left: 0%;
   	    text-align: center;
   	    margin: auto;
   	    width: 80px;
   	    height: 18px;
   	    align-items: center;
   	    display: flex;
   	    justify-content: center;
   	    align-content: center;
        }
        #nummer5{
            font-size: 60%;
	    font-weight: bold;
            color: white;
   	    background: none repeat scroll 0;
   	    position: absolute;
   	    top: 8.7%;
   	    left: 0%;
   	    text-align: center;
   	    margin: auto;
   	    width: 80px;
   	    height: 18px;
   	    align-items: center;
   	    display: flex;
   	    justify-content: center;
   	    align-content: center;
        }
        #message005 {
	   position: relative;
	    top : -380px;
            text-align: center;
            font-size: 90%;
            color: black;
        }
	input {
  	width: 30%;
  	font-size: 16px;
	}
	    	    body:fullscreen {
  overflow: scroll !important;
}
body:-ms-fullscreen {
  overflow: scroll !important;
}
body:-webkit-full-screen {
  overflow: scroll !important;
   zoom: 0.4;
}
body:-moz-full-screen {
  overflow: scroll !important;
}
 .goFS{
   display : none;
 }
@media (max-width: 767px) {
 .goFS{
   display : block;
   background-color: #A20714;
   color: white;
   width: 100px;
   height: 30px;
   border-radius: 5px;
	}
    </style>
<audio id="myAudio">
  <source src="/Schmoedown/Media/Ding_Sound_Effect.mp3" type="audio/mpeg">
</audio>
<audio id="myAudio2">
  <source src="/Schmoedown/Media/Wrong_Buzzer_Sound_Effect.mp3" type="audio/mpeg">
</audio>
	<button id="goFS" class="goFS">Go fullscreen</button>
 <div id="frame001"><div id="font001"><div class="background"><img id="background" src="free4all_new.png" alt=""><div><p id="qu001">QUESTION 0</text><p id="message001">Enter your name.</p><p id="player001">CHALLENGER</p><p id="player002">OPPONENT1</p><p id="player003">OPPONENT2</p><p id="player004">OPPONENT3</p><p id="player005">OPPONENT4</p><p id="score001">0</p><p id="score002">0</p><p id="score003">0</p><p id="score004">0</p><p id="score005">0</p><p id="twitter001">@Challenger1</p><p id="twitter002">@Opponent2</p><p id="twitter003">@Opponent3</p><p id="twitter004">@Opponent4</p><p id="twitter005">@Opponent5</p><p id="round002">ROUND <text id="round001">1</text></p><p id="nummer1">#1</p><p id="nummer2">#2</p><p id="nummer3">#3</p><p id="nummer4">#4</p><p id="nummer5">#5</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><text id="time001"></text><br><button id=submit class=buttons008 onclick=checker() hidden>Submit</button><br>
<p id="message005"></p><p id="message002"></p><p id="message003"></p><p id="message006"></p><p id="message004"></p></div>
<form id="save-later-form-test"><input name="3" value="CHALLENGER" type="text" id="naam" required hidden></input><input name="4" value="@Challenger" type="text" id="twitt" required hidden></input><input name="AnsweredQuestions_F4" value="0" type="number" id="AnsweredQuestions_F4" required hidden><input name="CorrectQuestions_F4" value="0" type="number" id="CorrectQuestions_F4" required hidden><input name="PossiblePoints_F4" value="0" type="number" id="PossiblePoints_F4" required hidden><input name="TotalPoints_F4" value="0" type="number" id="TotalPoints_F4" required hidden></input><input name="Wins_F4" value="0" type="number" id="wins_F4" required hidden><input name="Losses_F4" value="0" type="number" id="losses_F4" required hidden></form><button type="submit" id="save" hidden>Save</button></br></div>
<script src="Free4all.js" charset="utf-8"></script>
<script src="//unpkg.com/string-similarity/umd/string-similarity.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="Test.js"></script>
<script src="new_record_test.js"></script>
</body>
</html>
