<!DOCTYPE html>
<head><meta name="viewport" content="width=device-width, height=device-height">
  <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
</head> 
<body onload="load()">
    <style>
.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: #fbfbfb;
  color: black;
  text-align: center;
  position: absolute;
  z-index: 2;
  top: 0px;
  left: 115%;
  font-size: 60%;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.flash {
   animation-name: flash;
    animation-duration: 1.0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}
@keyframes flash {
    from {color: #fbfbfb;}
    to {color: black;}
}
.row4{ 
display: none;
}
.tableborder{
display: none;
}
  body {
	font-family: Arial, sans-serif;
	font-size: 12px;
	color: #222;
	margin:0px;
	padding:0px;
	background-color:#E1E1E1;
 
}
.background{
  width: 950px;
  height:auto;
  top:0%;
  left:0%;
  position:relative;
}
	    
.background img{
   width: 950px;
}
        #frame001 {
	    margin: auto;
            border-radius: 5px;
            background-color: #fbfbfb;
	    background-position: center top;
            border: none;
            height: 1500px;
            width: 950px;
	    position: relative;
	    zoom: 1.4;
        }
        .buttons001 {
            background-color: #A20714;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons003 {
	    border-color: white;
    	    border-width: 1px;
            background-color: #232223;
            color: white;
	    font-weight: bold;
            width: 500px;
            height: 40px;
        }
        .buttons004 {
            background-color: limegreen;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 5px;
 	   visibility: hidden;
        }
        .buttons009 {
            background-color: #A20714;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons005 {
            background-color: #A20714;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 5px;
 	   visibility: hidden;
        }
        .buttons007 {
            background-color: #232223;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons008 {
            background-color: #A20714;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons006 {
            background-color: #A20714;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons002 {
            background-color: #232223;
            color: white;
            width: 70px;
            height: 30px;
            border-radius: 5px;
        }
        .buzzer {
            background-color: #A20714;
            color: white;
	    font-weight: bold;
            font-size: 300%;
            width: 500px;
            height: 400px;
        }
        #font001 {
            text-align: center;
            font-size: 18px;
            color: black;
        }    
       #player001 {
    background: none repeat scroll 0;
    position: absolute;
    top: 44.5%;
    left: 11.6%;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: auto;
    width: 200px;
    height: 45px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }
        #player002 {
    background: none repeat scroll 0;
    position: absolute;
    top: 44.5%;
    left: 66.6%;
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: 200px;
    margin: auto;
    height: 45px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;		
        }  
        #record001 {
    background: none repeat scroll 0;
    position: absolute;
    top: 46%;
    left: 0;
    font-size: 14px;
    color: white;
    font-weight: bold;
    margin: auto;
    width: 108px;
    height: 20px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }
        #record002 {
    background: none repeat scroll 0;
    position: absolute;
    top: 46%;
    left: 88%;
    font-size: 14px;
    color: white;
    font-weight: bold;
    margin: auto;
    width: 108px;
    height: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }	
        #score001 {
    background: none repeat scroll 0;
    position: absolute;
    top: 43%;
    left: 32.8%;
    font-size: 34px;
    font-weight: bold;
    color: white;
    margin: auto;
    text-align: center;
    width: 95px;
    height: 80px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }
        #score002 {
    background: none repeat scroll 0;
    position: absolute;
    top: 43%;
    left: 56.5%;
    font-size: 34px;
    font-weight: bold;
    color: white;
    margin: auto;
    text-align: center;
    width: 95px;
    height: 80px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }
        #twitter001 {
    background: none repeat scroll 0;
    position: absolute;
    top: 59%;
    left: 0%;
    font-size: 11px;
    color: white;
    font-weight: bold;
    margin: auto;
    width: 108px;
    text-align: center;
    height: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }
        #twitter002 {
    background: none repeat scroll 0;
    position: absolute;
    top: 59%;
    left: 88%;
    font-size: 11px;
    color: white;
    font-weight: bold;
    margin: auto;
    width: 110px;
    text-align: center;
    height: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }
        #faction001 {
    background: none repeat scroll 0;
    position: absolute;
    top: 72%;
    left: 0%;
    text-align: center;
    font-size: 12px;
    color: white;
    font-weight: bold;
    margin: auto;
    width: 108px;
    height: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }
        #faction002 {
    background: none repeat scroll 0;
    position: absolute;
    top: 72%;
    left: 88%;
    text-align: center;
    font-size: 12px;
    color: white;
    font-weight: bold;
    margin: auto;
    width: 110px;
    height: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
        }
        #time001 {
	    position: relative;
	    top : 5px;
            font-size: 200%;
	    font-weight: bold;
            color: black;
	    display: inline-block;
        }
	    #message001 {
            text-align: center;
            font-size: 90%;
            color: white;
	    height: 37.714px;
	    background: none repeat scroll 0;
	    position: absolute;
	    top : 16%;
	    margin: auto;
	    width: 100%; 
        }
       #message002{
	   position: relative;
	    top : 10px;
        }
        #message003{
	   position: relative;
	    top : 0px;
        }
        #message004{
	   position: relative;
	    top : 10px;
        }
	   #message005 {
	   position: relative;
	    top : 0px;
            text-align: center;
            font-size: 90%;
            color: black;
        }
        #message006{
	   position: relative;
	    top : 0px;
        }
        #JTE{
	   position: relative;
	    top : 10px;
            background-color: #232223;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
	    display: inline-block;
        }
        #qu001 {
	   background: none repeat scroll 0;
	    position: absolute;
	    top : 0%;
            text-align: center;
            font-size: 18px;
            color: white;
	    font-weight: bold;
	    margin: auto;
	    width: 100%; 
        }
        #round002 {
	 background: none repeat scroll 0;
   	 position: absolute;
    	 top: 83%;
   	 left: 42.5%;
   	 font-size: 90%;
   	 color: white;
   	 font-weight: bold;
   	 margin: auto;
   	 width: 125px;
   	 height: 20px;
   	 text-align: center;
  	 align-items: center;
  	 display: flex;
  	 justify-content: center;
        }
	    #round001 {
	   position: absolute;
	    top : 0%;
 	    left: 78%;
            text-align: center;
            font-size: 100%;
            color: white;
	    font-weight: bold;
	    display: inline-block;
        }
        #choose{
	   position: relative;
 	    left: 0px;
            background-color: #A20714;
            color: white;
            width: 150px;
            height: 30px;
            border-radius: 5px;
        }
	input {
  	width: 30%;
  	font-size: 16px;
	}
    #chart{
        position:relative;
        width:100px;
        height:100px;
        top:0;
        left:275px;
	font-weight: bold;
  	font-size: 13px;
    }
.checkboxer {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}
    label.checkbox-label input[type=checkbox]{
    position: relative;
    vertical-align: middle;
    left: 0px;
    width: 15%;
    }
    label.checkbox2 input[type=checkbox]{
        position: relative;
        vertical-align: middle;
        left:0px;
	width: 15%;
    }
#checkboxes {
    position: absolute;
    top: 390px;
    height: 700px;
    width: 440px;
    left: 300px;
}
#row1 {
    position: absolute;
    height: 700px;
    width: 220px;
    margin: auto;
    left: 0px;
    top: 0px;
}
#row2 {
    position: absolute;
    height: 700px;
    width: 220px;
    margin: auto;
    left: 265px;
    top: 0px;
}
ul.aligner  { 
  margin: 0; 
  padding: 0; 
  margin-left: 157px; 
  list-style: none; 
  width: 800px;
  margin-block-end: 4em;
  font-size: 13px
} 
ul.aligner li input { 
  margin-right: 1px;
  text-align: left;
   width: 10%;
} 
ul.aligner li { 
  display:inline-block;
   text-align: left; 
   width: 230px;
} 
ul.aligner li label { 
  margin-left: ; 
  text-align: left;
}
body:fullscreen {
  overflow: scroll !important;
}
body:-ms-fullscreen {
  overflow: scroll !important;
}
body:-webkit-full-screen {
  overflow: scroll !important;
  zoom: 0.4;
}
body:-moz-full-screen {
overflow: scroll !important;
scale: 0.4;
transform-origin: top center;
}
 .goFS{
   display : none;
 }
@media (max-width: 767px) {
 .goFS{
 display: inline-block;
   background-color: #A20714;
   color: white;
   width: 100px;
   height: 30px;
   border-radius: 5px;
 }
}
@media (max-device-width: 1280px) and (orientation: landscape) { 
 #frame001{
-moz-transform: scale(1.0);
-moz-transform-origin: top center;}
}
@media (max-device-width: 800px) and (orientation: portrait) { 
 #frame001{
-moz-transform: scale(1.0);
-moz-transform-origin: top center;}
}
@media (min-width: 1024px) {
 #frame001{
-moz-transform: scale(1.4);
-moz-transform-origin: top center;}
}
    </style>
<audio id="myAudio"><source src="/Schmoedown/Media/Ding_Sound_Effect.mp3" type="audio/mpeg"></audio>
<audio id="myAudio2"><source src="/Schmoedown/Media/Wrong_Buzzer_Sound_Effect.mp3" type="audio/mpeg"></audio>
<audio id="QMusic"><source src="/Schmoedown/Media/Question.mp3" type="audio/mpeg"></audio>	
<audio id="Intro"><source src="/Schmoedown/Media/Intro.wav" type="audio/wav"></audio>	
<button id="goFS" class="goFS">Go fullscreen</button>
<div id="frame001"><div id="font001"><div class="background"><img id="background" src="Singles_Background.png" alt=""><div><p id="qu001">QUESTION 0</p><p id="player001">CHALLENGER</p><p id="message001">Enter your name and twitter, or press Skip to proceed.</p><p id="player002">OPPONENT</p><p id="record001">0-0</p><p id="record002">0-0</p><p id="score001">0</p><p id="score002">0</p><p id="twitter001">@Challenger</p><p id="twitter002">@Opponent</p><p id="round002">ROUND <text id="round001">1</text></p><p id="faction001">ROOKIE</p><p id="faction002">UNKNOWN</p></div></div><text id="time001"></text><br><button id=JTE onclick=JTE()>Repeat Question</button><button id=submit class=buttons008 onclick=checker() hidden>Submit</button><br><p id="message005"></p><p id="message002"></p><p id="message003"></p><p id="message006"></p><p id="message004"></p><div id=chart></div></br></div>
<form id="save-later-form-singles"><input name="Name" value="CHALLENGER" type="text" id="naam" required hidden></input><input name="Twitter" value="@Challenger" type="text" id="twitt" required hidden></input><input name="PasswordR2" value="wachtwoordR2" type="text" id="passwordsaverR2" required hidden></input><input name="PasswordR3" value="wachtwoordR3" type="text" id="passwordsaverR3" required hidden></input><input name="PasswordEight" value="wachtwoordEight" type="text" id="passwordsaverEight" required hidden></input><input name="PasswordQuarter" value="wachtwoordQuarter" type="text" id="passwordsaverQuarter" required hidden></input><input name="PasswordSemi" value="wachtwoordSemi" type="text" id="passwordsaverSemi" required hidden></input><input name="PasswordChampion" value="wachtwoordChampion" type="text" id="passwordsaverChampion" required hidden><input name="AnsweredQuestions" value="0" type="number" id="AnsweredQuestions" required hidden><input name="CorrectQuestions" value="0" type="number" id="CorrectQuestions" required hidden><input name="PossiblePoints" value="0" type="number" id="PossiblePoints" required hidden><input name="TotalPoints" value="0" type="number" id="TotalPoints" required hidden></input><input name="Wins" value="0" type="number" id="wins" required hidden><input name="Losses" value="0" type="number" id="losses" required hidden><input name="TKOs" value="0" type="number" id="TKOs" required hidden><input name="TKOd" value="0" type="number" id="TKOd" required hidden><input name="KOs" value="0" type="number" id="KOs" required hidden><input name="KOd" value="0" type="number" id="KOd" required hidden><input name="championships" value="0" type="number" id="championships" required="" hidden=""></form><button type="submit" id="save" hidden>Save</button></br>
<div id="checkboxes"></div></div></div>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="lib/1. FantasyScifi.js" charset="utf-8"></script>
<script src="lib/2. Comedy.js" charset="utf-8"></script>
<script src="lib/2 pointer.js" charset="utf-8"></script>
<script src="lib/3 pointer.js" charset="utf-8"></script>
<script src="lib/3. Horror.js" charset="utf-8"></script>
<script src="lib/4. ActionAdventure.js" charset="utf-8"></script>
<script src="lib/5 Pointers.js" charset="utf-8"></script>
<script src="lib/5. Animated.js" charset="utf-8"></script>
<script src="lib/6. Oscar Movies.js" charset="utf-8"></script>
<script src="lib/7. 80s.js" charset="utf-8"></script>
<script src="lib/8. 90s.js" charset="utf-8"></script>
<script src="lib/9. Drama.js" charset="utf-8"></script>
<script src="lib/10. Comic Book Movies.js" charset="utf-8"></script>
<script src="lib/11. Holiday Movies.js" charset="utf-8"></script>
<script src="lib/12. Romcoms.js" charset="utf-8"></script>
<script src="lib/13. Directors.js" charset="utf-8"></script>
<script src="lib/14. Biopics.js" charset="utf-8"></script>
<script src="lib/15. Coming of Age.js" charset="utf-8"></script>
<script src="lib/16. Crime.js" charset="utf-8"></script>
<script src="lib/17. Disney.js" charset="utf-8"></script>
<script src="lib/18. Family Movies.js" charset="utf-8"></script>
<script src="lib/19. Famous Actors and Actresses.js" charset="utf-8"></script>
<script src="lib/20. Martin Scorcese.js" charset="utf-8"></script>
<script src="lib/21. 70s.js" charset="utf-8"></script>
<script src="lib/22. Movie Release Dates.js" charset="utf-8"></script>
<script src="lib/23. Movie Quotes.js" charset="utf-8"></script>
<script src="lib/24. Movie Taglines.js" charset="utf-8"></script>
<script src="lib/25. Romance.js" charset="utf-8"></script>
<script src="lib/26. Sly & Arnie.js" charset="utf-8"></script>
<script src="lib/27. Spielberg.js" charset="utf-8"></script>
<script src="lib/28. Pixar.js" charset="utf-8"></script>
<script src="lib/29. Spy Movies.js" charset="utf-8"></script>
<script src="lib/30. Sports.js" charset="utf-8"></script>
<script src="lib/31. Sandra Bullock.js" charset="utf-8"></script>
<script src="lib/32. Thrillers.js" charset="utf-8"></script>
<script src="lib/33. Scores & Soundtracks.js" charset="utf-8"></script>
<script src="lib/34. Tom Hanks.js" charset="utf-8"></script>
<script src="lib/35. War.js" charset="utf-8"></script>
<script src="lib/36. Musicals.js" charset="utf-8"></script>
<script src="lib/37. 2010s.js" charset="utf-8"></script>
<script src="lib/38. Classics.js" charset="utf-8"></script>
<script src="lib/39. Westerns.js" charset="utf-8"></script>
<script src="lib/40. Monster Movies.js" charset="utf-8"></script>
<script src="lib/41. 2000s.js" charset="utf-8"></script>
<script src="lib/42. Will Smith.js" charset="utf-8"></script>
<script src="lib/43. Quentin Tarantino.js" charset="utf-8"></script>
<script src="lib/44. Tim Burton.js" charset="utf-8"></script>
<script src="lib/45. Kevin Smith.js" charset="utf-8"></script>
<script src="lib/46. Tom Cruise.js" charset="utf-8"></script>
<script src="lib/47. Julia Roberts.js" charset="utf-8"></script>
<script src="lib/48. Denzel Washington.js" charset="utf-8"></script>
<script src="lib/49. Disaster Movies.js" charset="utf-8"></script>
<script src="lib/50. Dance.js" charset="utf-8"></script>
<script src="lib/51. Scarlett Johansson.js" charset="utf-8"></script>
<script src="lib/52. Hitchcock.js" charset="utf-8"></script>
<script src="lib/53. Stanley Kubrick.js" charset="utf-8"></script>
<script src="lib/54. Video Games.js" charset="utf-8"></script>
<script src="lib/55. Christopher Nolan.js" charset="utf-8"></script>
<script src="lib/56. Cameron Diaz.js" charset="utf-8"></script>
<script src="lib/57. Meryl Streep.js" charset="utf-8"></script>
<script src="lib/58. James Bond.js" charset="utf-8"></script>
<script src="lib/59. Matthew McConaughey.js" charset="utf-8"></script>
<script src="lib/60. Festival Darlings.js" charset="utf-8"></script>
<script src="lib/61. Cate Blanchett.js" charset="utf-8"></script>
<script src="lib/62. Eddie Murphy.js" charset="utf-8"></script>
<script src="lib/63. Audrey Hepburn.js" charset="utf-8"></script>
<script src="lib/64. Kurt Russell.js" charset="utf-8"></script>
<script src="lib/65. Adam Sandler.js" charset="utf-8"></script>
<script src="lib/66. John Carpenter.js" charset="utf-8"></script>
<script src="lib/67. Clint Eastwood.js" charset="utf-8"></script>
<script src="lib/68. Black Cinema.js" charset="utf-8"></script>
<script src="lib/69. YA Adaptations.js" charset="utf-8"></script>
<script src="lib/70. DreamWorks Animation.js" charset="utf-8"></script>
<script src="lib/71. Remakes and Reboots.js" charset="utf-8"></script>
<script src="lib/72. Mystery.js" charset="utf-8"></script>
<script src="lib/73. Matt & Ben.js" charset="utf-8"></script>
<script src="lib/74. Martial Arts.js" charset="utf-8"></script>
<script src="lib/75. Keanu Reeves.js" charset="utf-8"></script>
<script src="lib/76. Natalie Portman.js" charset="utf-8"></script>
<script src="lib/77. Bruce Willis.js" charset="utf-8"></script>
<script src="lib/78. Russell Crowe.js" charset="utf-8"></script>
<script src="lib/79. Leonardo DiCaprio.js" charset="utf-8"></script>
<script src="lib/80. Sean Penn.js" charset="utf-8"></script>
<script src="lib/Wildcards.js" charset="utf-8"></script>
<script src="lib/Mixed Bag.js" charset="utf-8"></script>
<script src="//unpkg.com/string-similarity/umd/string-similarity.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="2022competitorlistSingles.js"></script>
<script src="2022SinglesChamp.js"></script>
<script src="new_record.js"></script>
</body>
</html>