<!DOCTYPE html>
<head><meta name="viewport" content="width=device-width, height=device-height"></head> 
<body onload="load()">
    <style>
.flash {
   animation-name: flash;
    animation-duration: 1.0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}
@keyframes flash {
    from {color: #fbfbfb;}
    to {color: black;}
}
.row4{ 
display: none;
}
.tableborder{
display: none;
}
  body {
	font-family: Arial, sans-serif;
	font-size: 12px;
	color: #222;
	margin:0px;
	padding:0px;
	background-color:#E1E1E1;
 
}
        #frame001 {
	    margin: auto;
	    background-image: url(Singles_Background.png);
 	    background-repeat: no-repeat;
            border-radius: 5px;
            background-color: #fbfbfb;
	    background-position: center top;
            border: none;
            height: 1500px;
            width: 950px;
	    position: relative;
		zoom: 1.4;
        }
        .buttons001 {
            background-color: #A20714;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons003 {
	    border-color: white;
    	    border-width: 1px;
            background-color: #232223;
            color: white;
	    font-weight: bold;
            width: 500px;
            height: 40px;
        }
        .buttons004 {
            background-color: limegreen;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 5px;
 	   visibility: hidden;
        }
        .buttons009 {
            background-color: #A20714;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons005 {
            background-color: #A20714;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 5px;
 	   visibility: hidden;
        }
        .buttons007 {
            background-color: #232223;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons008 {
            background-color: #A20714;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons006 {
            background-color: #A20714;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .buttons002 {
            background-color: #232223;
            color: white;
            width: 70px;
            height: 30px;
            border-radius: 5px;
        }
        #font001 {
            text-align: center;
            font-size: 18px;
            color: black;
        }
	
	  #player001 {
	    position: relative;
	    top : -25px;
 	    left: -265px;
            font-size: 20px;
	    font-weight: bold;
            color: white;
	    display: inline-block;
        }
        #player002 {
	    position: relative;
	    top : -47px;
 	    left: 260px;
            font-size: 20px;
	    font-weight: bold;
            color: white;
	    display: inline-block;		
        }	
	
        #record001 {
	    position: relative;
	    top : -80px;
 	    left: -425px;
            text-align: center;
            font-size: 14px;
            color: white;
	    font-weight: bold;
			    display: inline-block;
        }
        #record002 {
	    position: relative;
	    top : -100px;
 	    left: 415px;
            text-align: center;
            font-size: 14px;
            color: white;
	    font-weight: bold;
			    display: inline-block;
        }	
        #score001 {
	    position: relative;
	    top : -107px;
 	    left: -115px;
            font-size: 34px;
	    font-weight: bold;
            color: white;
			    display: inline-block;
        }
        #time001 {
	   position: relative;
	    top : -180px;
            font-size: 200%;
	    font-weight: bold;
            color: black;
		 display: inline-block;
        }
       #message002{
	   position: relative;
	    top : -170px;
        }
        #message003{
	   position: relative;
	    top : -180px;
        }
        #message004{
	   position: relative;
	    top : -180px;
        }
        #message006{
	   position: relative;
	    top : -180px;
        }
        #JTE{
	   position: relative;
	    top : -170px;
            background-color: #232223;
            color: white;
            width: 120px;
            height: 30px;
            border-radius: 5px;
	    display: inline-block;
        }
        #score002 {
	   position: relative;
	    top : -147px;
 	    left: 110px;
            font-size: 34px;
	    font-weight: bold;
            color: white;
	display: inline-block;
        }
        #twitter001 {
	    position: relative;
	    top : -180px;
 	    left: -425px;
            text-align: center;
            font-size: 11px;
            color: white;
	    font-weight: bold;
			    display: inline-block;
        }
        #twitter002 {
	    position: relative;
	    top : -200px;
 	    left: 415px;
            text-align: center;
            font-size: 11px;
            color: white;
	    font-weight: bold;
			    display: inline-block;
        }
        #faction001 {
	    position: relative;
	    top : -218px;
 	    left: -390px;
            text-align: center;
            font-size: 12px;
            color: white;
	    font-weight: bold;
			    display: inline-block;
        }
        #faction002 {
	    position: relative;
	    top : -218px;
 	    left: 390px;
            text-align: center;
            font-size: 12px;
            color: white;
	    font-weight: bold;
			    display: inline-block;
        }
        #message005 {
	   position: relative;
	    top : -190px;
            text-align: center;
            font-size: 90%;
            color: black;
        }
        #message001 {
            text-align: center;
            font-size: 90%;
	    top: -10px;
            color: white;
	   position: relative;
	    height: 37.714px;
        }
        #qu001 {
	    position: relative;
            text-align: center;
            font-size: 18px;
            color: white;
	    font-weight: bold;
			    display: inline-block;
        }
        #qu002 {
	    position: relative;
            text-align: center;
            font-size: 18px;
            color: white;
	    font-weight: bold;
        }
        #round001 {
	   position: relative;
	    top : 0px;
 	    left: 0px;
            text-align: center;
            font-size: 18px;
            color: white;
	    font-weight: bold;
			    display: inline-block;
        }
        #round002 {
	   position: relative;
	    top : -178px;
 	    left: 0px;
            font-size: 16px;
            color: white;
	    font-weight: bold;
			    display: inline-block;
        }
        #choose{
	   position: relative;
 	    left: 0px;
            background-color: #A20714;
            color: white;
            width: 150px;
            height: 30px;
            border-radius: 5px;
        }
	input {
  	width: 30%;
  	font-size: 16px;
	}
    #chart{
        position:relative;
        width:100px;
        height:100px;
        top:0;
        left:275px;
	font-weight: bold;
  	font-size: 13px;
    }
      #checkboxes{
        position:relative;
        top:-1000px;
        left:0px;
	zoom: 1.5;
    }
    .checkbox2{
        position: relative;
        left:30px;
    }
    .checkbox-label{
        position: relative;
        left:150px;
    }
.checkboxer {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}
    label.checkbox-label input[type=checkbox]{
        position: relative;
        vertical-align: middle;
        left:30px;
    }
    label.checkbox2 input[type=checkbox]{
        position: relative;
        vertical-align: middle;
        left:30px;
    }
ul.aligner  { 
  margin: 0; 
  padding: 0; 
  margin-left: 250px; 
  list-style: none; 
              width: 700px;
margin-block-end: 4em;
font-size: 13px
} 
ul.aligner li input { 
  margin-right: 1px;
  text-align: left;
   width: 10%;
} 
ul.aligner li { 
  display:inline-block;
   text-align: left; 
   width: 350px;
} 
ul.aligner li label { 
  margin-left: ; 
  text-align: left;
}
body:fullscreen {
  overflow: scroll !important;
}
body:-ms-fullscreen {
  overflow: scroll !important;
}
body:-webkit-full-screen {
  overflow: scroll !important;
  zoom: 0.4;
}
body:-moz-full-screen {
overflow: scroll !important;
scale: 0.4;
transform-origin: top center;
}
 .goFS{
   display : none;
 }
@media (max-width: 767px) {
 .goFS{
 display: inline-block;
   background-color: #A20714;
   color: white;
   width: 100px;
   height: 30px;
   border-radius: 5px;
 }
}
@media (min-width: 800px) {
 #frame001{
	-moz-transform: scale(1.4);
	-moz-transform-origin: top center;
 }
}
    </style>
<audio id="myAudio">
  <source src="https://files.jcink.net/uploads2/fantasymts/Ding_Sound_Effect.mp3" type="audio/mpeg">
</audio>
<audio id="myAudio2">
  <source src="https://files.jcink.net/uploads2/fantasymts/Wrong_Buzzer_Sound_Effect.mp3" type="audio/mpeg">
</audio>
	<button id="goFS" class="goFS">Go fullscreen</button>
    <div id="frame001"><div id="font001"><text id="qu002">QUESTION </text><text id="qu001">0</text><br><p id="message001">Enter your name and twitter, or press Skip to proceed.</p><br><text id="player001">CHALLENGER</text><br><text id="player002">OPPONENT</text><br><text id="record001">0-0</text><br><text id="record002">0-0</text><br><text id="score001">0</text><br><text id="score002">0</text><br><text id="twitter001">@Challenger</text><br><text id="twitter002">@Opponent</text><br><text id="round002">ROUND <text id="round001">1</text></text><br><text id="faction001">ROOKIE</text><text id="faction002">UNKNOWN</text><br><text><text id="time001"></text></text><br><button id=JTE onclick=JTE()>Repeat Question</button><button id=submit class=buttons008 onclick=checker() hidden>Submit</button><br><p id="message005"></p><p id="message002"></p><p id="message003"></p><p id="message006"></p><p id="message004"></p><div id=chart></div></br></div>
<form id="save-later-form-singles"><input name="Name" value="CHALLENGER" type="text" id="naam" required hidden></input><input name="Twitter" value="@Challenger" type="text" id="twitt" required hidden></input><input name="PasswordR2" value="wachtwoordR2" type="text" id="passwordsaverR2" required hidden></input><input name="PasswordR3" value="wachtwoordR3" type="text" id="passwordsaverR3" required hidden></input><input name="PasswordEight" value="wachtwoordEight" type="text" id="passwordsaverEight" required hidden></input><input name="PasswordQuarter" value="wachtwoordQuarter" type="text" id="passwordsaverQuarter" required hidden></input><input name="PasswordSemi" value="wachtwoordSemi" type="text" id="passwordsaverSemi" required hidden></input><input name="PasswordChampion" value="wachtwoordChampion" type="text" id="passwordsaverChampion" required hidden><input name="AnsweredQuestions" value="0" type="number" id="AnsweredQuestions" required hidden><input name="CorrectQuestions" value="0" type="number" id="CorrectQuestions" required hidden><input name="PossiblePoints" value="0" type="number" id="PossiblePoints" required hidden><input name="TotalPoints" value="0" type="number" id="TotalPoints" required hidden></input><input name="Wins" value="0" type="number" id="wins" required hidden><input name="Losses" value="0" type="number" id="losses" required hidden><input name="TKOs" value="0" type="number" id="TKOs" required hidden><input name="TKOd" value="0" type="number" id="TKOd" required hidden><input name="KOs" value="0" type="number" id="KOs" required hidden><input name="KOd" value="0" type="number" id="KOd" required hidden></form><button type="submit" id="save" hidden>Save</button></br>
</div><div id="checkboxes" class="checkboxer"></div></div></br>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="lib/1. FantasyScifi.js" charset="utf-8"></script>
<script src="lib/2. Comedy.js" charset="utf-8"></script>
<script src="lib/3 pointer.js" charset="utf-8"></script>
<script src="lib/3. Horror.js" charset="utf-8"></script>
<script src="lib/4. ActionAdventure.js" charset="utf-8"></script>
<script src="lib/5 Pointers.js" charset="utf-8"></script>
<script src="lib/5. Animated.js" charset="utf-8"></script>
<script src="lib/6. Oscar Movies.js" charset="utf-8"></script>
<script src="lib/7. 80s.js" charset="utf-8"></script>
<script src="lib/8. 90s.js" charset="utf-8"></script>
<script src="lib/9. Drama.js" charset="utf-8"></script>
<script src="lib/10. Comic Book Movies.js" charset="utf-8"></script>
<script src="lib/11. Holiday Movies.js" charset="utf-8"></script>
<script src="lib/12. Romcoms.js" charset="utf-8"></script>
<script src="lib/13. Directors.js" charset="utf-8"></script>
<script src="lib/14. Biopics.js" charset="utf-8"></script>
<script src="lib/15. Coming of Age.js" charset="utf-8"></script>
<script src="lib/16. Crime.js" charset="utf-8"></script>
<script src="lib/17. Disney.js" charset="utf-8"></script>
<script src="lib/18. Family Movies.js" charset="utf-8"></script>
<script src="lib/19. Famous Actors and Actresses.js" charset="utf-8"></script>
<script src="lib/20. Martin Scorcese.js" charset="utf-8"></script>
<script src="lib/21. 70s.js" charset="utf-8"></script>
<script src="lib/22. Movie Release Dates.js" charset="utf-8"></script>
<script src="lib/23. Movie Quotes.js" charset="utf-8"></script>
<script src="lib/24. Movie Taglines.js" charset="utf-8"></script>
<script src="lib/25. Romance.js" charset="utf-8"></script>
<script src="lib/26. Sly & Arnie.js" charset="utf-8"></script>
<script src="lib/27. Spielberg.js" charset="utf-8"></script>
<script src="lib/28. Pixar.js" charset="utf-8"></script>
<script src="lib/29. Spy Movies.js" charset="utf-8"></script>
<script src="lib/30. Sports.js" charset="utf-8"></script>
<script src="lib/31. Sandra Bullock.js" charset="utf-8"></script>
<script src="lib/32. Thrillers.js" charset="utf-8"></script>
<script src="lib/33. Scores & Soundtracks.js" charset="utf-8"></script>
<script src="lib/34. Tom Hanks.js" charset="utf-8"></script>
<script src="lib/35. War.js" charset="utf-8"></script>
<script src="lib/36. Musicals.js" charset="utf-8"></script>
<script src="lib/37. 2010s.js" charset="utf-8"></script>
<script src="lib/38. Classics.js" charset="utf-8"></script>
<script src="lib/39. Westerns.js" charset="utf-8"></script>
<script src="lib/40. Monster Movies.js" charset="utf-8"></script>
<script src="lib/41. 2000s.js" charset="utf-8"></script>
<script src="lib/42. Will Smith.js" charset="utf-8"></script>
<script src="lib/43. Quentin Tarantino.js" charset="utf-8"></script>
<script src="lib/44. Tim Burton.js" charset="utf-8"></script>
<script src="lib/45. Kevin Smith.js" charset="utf-8"></script>
<script src="lib/46. Tom Cruise.js" charset="utf-8"></script>
<script src="lib/47. Julia Roberts.js" charset="utf-8"></script>
<script src="lib/48. Denzel Washington.js" charset="utf-8"></script>
<script src="lib/49. Disaster Movies.js" charset="utf-8"></script>
<script src="lib/50. Dance.js" charset="utf-8"></script>
<script src="lib/51. Scarlett Johansson.js" charset="utf-8"></script>
<script src="lib/52. Hitchcock.js" charset="utf-8"></script>
<script src="lib/53. Stanley Kubrick.js" charset="utf-8"></script>
<script src="lib/54. Video Games.js" charset="utf-8"></script>
<script src="lib/55. Christopher Nolan.js" charset="utf-8"></script>
<script src="lib/56. Cameron Diaz.js" charset="utf-8"></script>
<script src="lib/57. Meryl Streep.js" charset="utf-8"></script>
<script src="lib/58. James Bond.js" charset="utf-8"></script>
<script src="lib/59. Matthew McConaughey.js" charset="utf-8"></script>
<script src="lib/60. Festival Darlings.js" charset="utf-8"></script>
<script src="lib/61. Cate Blanchett.js" charset="utf-8"></script>
<script src="lib/62. Eddie Murphy.js" charset="utf-8"></script>
<script src="lib/63. Audrey Hepburn.js" charset="utf-8"></script>
<script src="lib/64. Kurt Russell.js" charset="utf-8"></script>
<script src="lib/65. Adam Sandler.js" charset="utf-8"></script>
<script src="lib/66. John Carpenter.js" charset="utf-8"></script>
<script src="lib/67. Clint Eastwood.js" charset="utf-8"></script>
<script src="lib/68. Black Cinema.js" charset="utf-8"></script>
<script src="lib/69. YA Adaptations.js" charset="utf-8"></script>
<script src="lib/70. DreamWorks Animation.js" charset="utf-8"></script>
<script src="//unpkg.com/string-similarity/umd/string-similarity.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="competitorlistSingles.js"></script>
<script src="Singles.js"></script>
<script src="new_record.js"></script>
</body>
</html>
